# kernel-backend

./: .gitignore  README.md
Back-End/KN-Users/: pom.xml
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/: KnUsersApplication.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/controller/: UsersBackupController.java  UsersController.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/controller/advices/: UsersControllerAdvice.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/model/adapter/: LocalDateTimeTypeAdapter.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/model/annotation/: Authorize.java  BusinessCritical.java  Cryptography.java  DTO.java  InternalUseOnly.java  Loggable.java  ReadOnly.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/model/annotation/controller/: UserBackupController.java  UserController.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/model/annotations/: Authorize.java  ReadOnly.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/model/entity/: Users.java  UsersBackup.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/model/enumeration/: Roles.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/model/exception/: UsersException.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/model/repository/: UsersBackupRepository.java  UsersRepository.java
Back-End/KN-Users/src/main/java/io/github/MatheusFSantos/Kernel/KNUsers/model/service/: UsersBackupService.java  UsersService.java
Back-End/KN-Users/src/main/resources/: application.yml
Back-End/KN-Users/src/test/java/io/github/MatheusFSantos/Kernel/KNUsers/: KnUsersApplicationTests.java
Back-End/KN-Users/src/test/java/io/github/MatheusFSantos/Kernel/KNUsers/model/backup/: GSONTest.java
Back-End/KN-Users/src/test/java/io/github/MatheusFSantos/Kernel/KNUsers/model/entity/: UserEntityTests.java
Back-End/KN-Users/src/test/java/io/github/MatheusFSantos/Kernel/KNUsers/model/validation/: UsersValidationsTests.java
docs/: Documentação Técnica.odt
(+32 files in other folders)
